<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #1a6059;
}

.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    overflow: auto;
    padding: 5.3px;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:inline-flex;}
.w3-btn-floating{
  display:inline;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 17px;
  cursor: pointer;
}
.w3-red{background-color: red}
.w3-blue{background-color: blue}
.w3-black{background-color: black}
.w3-white{background-color: white}
.w3-violet{background-color: violet}
.w3-yellow{background-color: yellow}
.w3-pink{background-color: pink}
.w3-green{background-color: green}
.w3-red{background-color: red}
.w3-orange{background-color: orange}

</style>
	<script>
function aFunction() {
document.getElementById("demo").style.backgroundColor = "red";
}
function bFunction() {
document.getElementById("demo").style.backgroundColor = "blue";
}
function cFunction() {
document.getElementById("demo").style.backgroundColor = "black";
}
function dFunction() {
document.getElementById("demo").style.backgroundColor = "white";
}
function eFunction() {
document.getElementById("demo").style.backgroundColor = "violet";
}
function fFunction() {
document.getElementById("demo").style.backgroundColor = "yellow";
}
function gFunction() {
document.getElementById("demo").style.backgroundColor = "pink";
}
function hFunction() {
document.getElementById("demo").style.backgroundColor = "green";
}
function iFunction() {
document.getElementById("demo").style.backgroundColor = "orange";
}
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

</script>
</head>
<body id="demo">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"></button>
  <div id="myDropdown" class="dropdown-content">
<input type="button" class="w3-btn-floating w3-red" onclick="aFunction()"><br>
<input type="button" class="w3-btn-floating w3-blue" onclick="bFunction()"><br>
<input type="button" class="w3-btn-floating w3-black" onclick="cFunction()"><br>
<input type="button" class="w3-btn-floating w3-white" onclick="dFunction()"><br>
<input type="button" class="w3-btn-floating w3-violet" onclick="eFunction()"><br>
<input type="button" class="w3-btn-floating w3-yellow" onclick="fFunction()"><br>
<input type="button" class="w3-btn-floating w3-pink" onclick="gFunction()"><br>
<input type="button" class="w3-btn-floating w3-green" onclick="hFunction()"><br>
<input type="button" class="w3-btn-floating w3-orange" onclick="iFunction()">
</div>
</div>
</body>
</html>