{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Hi User! This doc tells you how to save songs as mp3s\
1. Right click on any song\
2.Click \'93open link in new tab\'94\
3. Click on the new tab\
4. Press \'93Command Save\'94\
\
Voila! Pirated Music. Yaaaaay! (not actually pirated)}